# test

./: Test.sln
Test/: App.config  Test.csproj
Test/Extensions/: ElementExtensions.cs
Test/PageObjects/: Cart.cs  HomePage.cs  SearchItemDetails1.cs
Test/RunSettings/: Chrome.runsettings  Firefox.runsettings
Test/Tests/: BaseTest.cs  Test.cs
